/* CSS Variables */
:root {
    --primary-color: #2BBCE8; 
    --secondary-color: #1e6cc0; 
    --text-color: #2c3e50;    
    --light-text: #6b7280;     
    --tag-background: #e0f7ff; 

    --background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf1 100%);
    --font-main: 'Inter', sans-serif;
    --card-shadow: 0 2px 10px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    line-height: 1.6;
    background: var(--background);
    color: var(--text-color);
}

/* Header & Navigation */
header {
    background: rgba(229, 235, 254, 0.95);
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    transition: all 0.3s ease;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

nav h1 {
    color: var(--secondary-color); /* Use dark blue for title */
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    font-size: 20px;
    color: var(--text-color);
    font-weight: 500;
    position: relative;
    padding-bottom: 4px;
    transition: color 0.3s ease;
}

nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color); /* Use light blue */
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

nav a:hover {
    color: var(--primary-color);
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 2rem 2rem 2rem;
}

.section-title {
    text-align: center;
    color: var(--secondary-color); /* Use dark blue */
}

/* Contact Page Styles */
.contact-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 3rem 0;
}

.contact-info {
    /* width: fit-content;
    height: fit-content; */
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-method {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    border-radius: 5px;
    background: #f8f9fa;
    border: 1px solid #dfdfdf;
    transition: transform 0.3s ease;
}

.contact-method:hover {
    transform: translateY(-2px);
}

.contact-method i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-right: 3rem;
}

.contact-form button {
    background: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    width: 100%;
    font-size: 1rem;
}

.contact-form button i {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.contact-form button:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(43, 188, 232, 0.2); /* Updated shadow color */
}

.contact-form button:hover i {
    transform: translateX(70px);
}

.contact-form {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.require-star {
    color: red;
}   
.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

input, textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: var(--font-main);
    font-size: 20px;
}

/* General button style (if any) */
button {
  font-family: inherit;
  font-size: 20px;
  background: var(--secondary-color); /* Use dark blue */
  color: white;
  fill: rgb(155, 153, 153);
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: none;
  border-radius: 15px;
  font-weight: 1000;
}

button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

button:hover {
  background: #002a5c; /* A slightly darker blue */
}

button:hover .svg-wrapper {
  transform: scale(1.25);
  transition: 0.5s linear;
}

button:hover svg {
  transform: translateX(1.2em) scale(1.1);
  fill: #fff;
}

button:hover span {
  opacity: 0;
  transition: 0.5s linear;
}

button:active {
  transform: scale(0.95);
}
/* Additional Styles */
.hero {
    text-align: center;
    padding: 4rem 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    font-size: 20px;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 2rem;
    object-fit: cover;
    border: 3px solid var(--primary-color);
}

.intro-text {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.description {
    font-size: 1.1rem;
    color: var(--light-text);
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.btn.primary {
    background: var(--primary-color);
    text-align: solid center;
    padding-top: 4px;
    color: white;
}

.btn.secondary {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding-top: 5px;
}

.btn:hover {
    transform: translateY(-2px);
}

.featured-section {
    padding: 4rem 0;
    font-size: 18px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.skill-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: var(--card-shadow);
    transition: var(--transition);
}

.skill-card:hover {
    transform: translateY(-5px);
}

.skill-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Project Styles */
.recent-work {
    text-align: center;
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

@keyframes cardSlideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.project-card {
    width: 320px;
    background-color: #ffffff;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 500px;
    opacity: 0;
    animation: cardSlideIn 0.5s ease forwards, floatEffect 6s ease-in-out infinite 0.5s;
}

.project-card:nth-child(1) { animation-delay: 0.1s; }
.project-card:nth-child(2) { animation-delay: 0.2s; }
.project-card:nth-child(3) { animation-delay: 0.3s; }
.project-card:nth-child(4) { animation-delay: 0.4s; }
.project-card:nth-child(5) { animation-delay: 0.5s; }
.project-card:nth-child(6) { animation-delay: 0.6s; }

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.project-image {
    height: 200px;
    border-radius: 16px;
    /* === UPDATED GRADIENT === */
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    position: relative;
    overflow: hidden;
    width: 100%;
    object-fit: cover;
}

@keyframes shine {
    0% {
        transform: translateX(-50%) rotate(45deg);
    }
    100% {
        transform: translateX(100%) rotate(45deg);
    }
}

.project-content {
    padding: 20px 0;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.project-title {
    font-size: 24px;
    font-weight: 600;
    color: #1f2937;
    margin: 16px 0;
    position: relative;
    padding-bottom: 10px;
}

.project-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    /* === UPDATED COLOR === */
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.project-card:hover .project-title::after {
    width: 100px;
}
.project-description {
    font-size: 14px;
    color: #4b5563;
    line-height: 1.6;
    margin-bottom: 20px;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.tag {
    font-size: 12px;
    /* === UPDATED COLORS === */
    color: var(--secondary-color);
    background-color: var(--tag-background);
    padding: 4px 10px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.tag:hover {
    /* === UPDATED COLORS === */
    background-color: var(--primary-color);
    color: #ffffff;
    transform: translateY(-2px);
}

.project-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #e5e7eb;
}

.project-stats {
    display: flex;
    gap: 16px;
}

.project-stat {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #6b7280;
}

.project-button {
    display: inline-block;
    padding: 10px 20px;
    /* === UPDATED GRADIENT === */
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: #ffffff;
    text-decoration: none;

    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.project-button::before {
    content: " ";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    transition: all 0.4s ease;
}

.project-button:hover::before {
    left: 100%;
}

.project-button:hover {
    transform: translateY(-3px);
    /* === UPDATED SHADOW === */
    box-shadow: 0 5px 15px rgba(43, 188, 232, 0.4);
}

@keyframes floatEffect {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-10px) rotate(2deg);
    }
}

/* Removing conflicting animation */
/* Blog Styles */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.blog-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
    min-height: 450px;
    opacity: 0;
    animation: cardSlideIn 0.5s ease forwards;
}

.blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.blog-content .btn {
    align-self: flex-end;
    margin-top: auto;
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.blog-content .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(43, 188, 232, 0.4);
}

.blog-card:nth-child(1) { animation-delay: 0.1s; }
.blog-card:nth-child(2) { animation-delay: 0.2s; }
.blog-card:nth-child(3) { animation-delay: 0.3s; }
.blog-card:nth-child(4) { animation-delay: 0.4s; }
.blog-card:nth-child(5) { animation-delay: 0.5s; }
.blog-card:nth-child(6) { animation-delay: 0.6s; }

.blog-meta {
    color: var(--light-text);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

/* Recent Work Section */
.recent-work {
    padding: 4rem 0;
}

.view-all {
    text-align: center;
    margin-top: 2rem;
}

/* Footer Styles */
footer {
    background: white;
    padding: 3rem 0;
    margin-top: 4rem;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.footer-info {
    max-width: 500px;
}

.footer-info h3 {
    margin-bottom: 1rem;
    color: var(--secondary-color); /* Use dark blue */
}

.footer-info p {
    margin-bottom: 1.5rem;
    color: var(--light-text);
}

.social-links {
    display: flex;
    gap: 1.5rem;
}

.social-links a {
    display: grid;
  place-items: center;
  background: #e3edf7;
  padding: 1.4em;
  border-radius: 10px;
  box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
	      -6px -6px 10px -1px rgba(255,255,255,0.7);
  border: 1px solid rgba(0,0,0,0);
  cursor: pointer;
  transition: transform 0.5s;
}

.social-links a:hover {
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
	      inset -4px -4px 6px -1px rgba(255,255,255,0.7),
	      -0.5px -0.5px 0px rgba(255,255,255,1),
	      0.5px 0.5px 0px rgba(0,0,0,0.15),
	      0px 12px 10px -10px rgba(0,0,0,0.05);
  border: 1px solid rgba(0,0,0,0.1);
  transform: translateY(0.5em);
}

.social-links svg {
  transition: transform 0.5s;
}

.social-links a:hover svg {
  transform: scale(0.9);
  fill: var(--primary-color); /* Use light blue on hover */
}
.copyright {
    color: var(--light-text);
    font-size: 0.875rem;
}

/* Location Page Styles */
.map-container {
    margin: 2rem 0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
}

.map-container iframe {
    width: 100%;
    height: 500px;
    border: none;
}

/* About Page Styles */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    margin: 3rem 0;
}

.about-image figure {
    margin: 0;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
}

figcaption {
    text-align: center;
    margin-top: 1rem;
    color: var(--light-text);
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.skill-item {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    transition: all 0.3s ease;
    animation: slideIn 0.5s ease forwards;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    opacity: 0;
}

.skill-item:nth-child(1) { animation-delay: 0.1s; }
.skill-item:nth-child(2) { animation-delay: 0.2s; }
.skill-item:nth-child(3) { animation-delay: 0.3s; }
.skill-item:nth-child(4) { animation-delay: 0.4s; }
.skill-item:nth-child(5) { animation-delay: 0.5s; }
.skill-item:nth-child(6) { animation-delay: 0.6s; }

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    background: white;
}

.skill-item i {
    font-size: 2.5rem;
    background: linear-gradient(135deg, var(--primary-color), #6ac1e9);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
}

.skill-item span {
    font-weight: 500;
    color: var(--text-color);
}

/* Blog Post Styles */
.post-header {
    text-align: center;
    margin: 3rem 0;
}

.post-meta {
    color: var(--light-text);
    margin: 1rem 0;
}

.post-content {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
    position: relative;
    padding-bottom: 60px;
}

.post-footer {
    position: relative;
    margin-top: 2rem;
    text-align: right;
}

.post-footer .btn {
    display: inline-block;
    margin-left: auto;
}

.post-content img {
    max-width: 100%;
    border-radius: 10px;
    margin: 2rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-section,
    .about-grid {
        grid-template-columns: 1fr;
    }
    
    nav {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .skills-list {
        grid-template-columns: 1fr;
    }

    .hero-content {
        padding: 0 1rem;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: stretch;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

