<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Hoang Khanh - CV</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Lê Hoàng Khanh - Senior Product Designer specializing in UI/UX design, interaction design, and product strategy.">
    <meta name="keywords" content="UI/UX Designer, Product Design, HCMIU, Vietnam, Portfolio">
    <meta name="author" content="Lê Hoàng Khanh">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Lê Hoàng Khanh - Senior Product Designer">
    <meta property="og:description" content="Product Designer specializing in UI/UX with experience in research, prototyping, and iterative design.">
    <meta property="og:image" content="char.png">
    <meta property="og:url" content="https://github.com/Khanh-per/WEB_PRACTICE">
    <meta property="og:type" content="website">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>

    <div class="cv-container">

        <main class="main-content">
            <header class="cv-header">
                <div class="name-block">
                    <h1>Lê Hoàng Khanh</h1>
                    <p class="id">ID: ITCSIU23013</p>
                </div>
                <p class="job-title">Senior Product Designer</p>
            </header>

            <hr>

            <section class="summary">
                <h2>Profile</h2>
                <p>Product-focused designer with experience in UX research, interaction design and prototyping. I work closely with product teams to ship delightful, usable interfaces.</p>
            </section>

            <section class="experience">
                <h2>Experience</h2>
                <div class="job-entry">
                    <h3>Senior UI/UX Product Designer</h3>
                    <p class="company-name">Enterprise name</p>
                    <p class="date-location">Aug 2024 - Present · Ho Chi Minh City, VN</p>
                    <p>Collaborated with product and engineering to prototype and deliver UI/UX across multiple web and mobile products using a lean design process: research → design → test → iterate.</p>
                </div>
            </section>

            <section class="education">
                <h2>Education</h2>
                <div class="edu-entry">
                    <h3>Bachelor (Graphic Design)</h3>
                    <p class="company-name">HCMIU</p>
                    <p class="date-location">2023 - 2027 · Vietnam</p>
                </div>
            </section>
        </main>

        <aside class="sidebar">
            <div class="profile">
                <img src="char.png" alt="Khanh" class="profile-photo">
            </div>

            <div class="contact-info">
                <h4>Contact</h4>
                <ul class="contact-list">
                    <li class="contact-item">
                        <span class="icon" aria-hidden="true">
                            <img src="PhoneIcon.png" alt="phone" class="icon-img">
                        </span>
                        <span class="contact-text">+84 XXXXXXXXXX</span>
                    </li>

                    <li class="contact-item">
                        <span class="icon" aria-hidden="true">
                            <img src="EMAIL.png" alt="email" class="icon-img">
                        </span>
                        <span class="contact-text"><a href="mailto:Khanh@gmail.com">Khanh@gmail.com</a></span>
                    </li>

                    <li class="contact-item">
                        <span class="icon" aria-hidden="true">
                                <img src="WEBIcon.png" alt="website" class="icon-img">
                        </span>
                        <span class="contact-text"><a href="http://www.yourwebsite.com" target="_blank" rel="noopener">www.yourwebsite.com</a></span>
                    </li>

                    <li class="contact-item">
                        <span class="icon" aria-hidden="true">
                            <img src="LOCAITONIcon.png" alt="location" class="icon-img">
                        </span>
                        <span class="contact-text">Street Name, Country</span>
                    </li>
                </ul>
            </div>

            <div class="sidebar-section">
                <h4>Industry Knowledge</h4>
                <ul class="skills-list">
                    <li>Product Design</li>
                    <li>User Interface</li>
                    <li>User Experience</li>
                </ul>
            </div>

            <div class="sidebar-section">
                <h4>Tools</h4>
                <p>Figma · Sketch · Protopie · Framer · Invision · Zeplin</p>
            </div>
        </aside>

    </div>

</body>
</html>