<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Personal Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="assets/image/favicon.ico">
</head>
<body>
    <header>
        <nav>
            <h1>My Portfolio</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Blog Posts</h2>
        <div class="blog-grid">
            <article class="blog-card">
                <img src="assets/image/TopExtension.jpg" alt="VS Code Extensions" class="blog-image">
                <div class="blog-content">
                    <div class="blog-meta">October 24, 2025</div>
                    <h3>My Top 5 VS Code Extensions</h3>
                    <p>Discover the must-have VS Code extensions that boost productivity and enhance the coding experience.</p>
                    <a href="post-1.html" class="btn primary">Read More</a>
                </div>
            </article>

            <article class="blog-card">
                <img src="assets/image/WebDevTip.png" alt="Web Development Tips" class="blog-image">
                <div class="blog-content">
                    <div class="blog-meta">October 20, 2025</div>
                    <h3>Getting Started with Web Development</h3>
                    <p>A comprehensive guide for beginners looking to start their journey in web development.</p>
                    <a href="post-2.html" class="btn primary">Read More</a>
                </div>
            </article>

            <article class="blog-card">
                <img src="assets/image/CSS.jpg" alt="CSS Grid Tutorial" class="blog-image">
                <div class="blog-content">
                    <div class="blog-meta">October 15, 2025</div>
                    <h3>Mastering CSS Grid Layout</h3>
                    <p>Learn how to create complex layouts easily using CSS Grid with practical examples.</p>
                    <a href="post-3.html" class="btn primary">Read More</a>
                </div>
            </article>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 My Portfolio. All rights reserved.</p>
            <div class="social-links">
                <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
