<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - Personal Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <h1>My Portfolio</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Get in Touch</h2>
        <div class="contact-section">
            <div class="contact-info">
                <h3>Contact Information</h3>
                <div class="contact-method">
                    <i class="fab fa-facebook" style="color: rgb(59, 89, 152);"></i>
                    <div>
                        <h4>Facebook</h4>
                        <p><a href="https://www.facebook.com/hoang.khanh.196552/" target="_blank">@Le Hoang Khanh</a></p>
                    </div>
                </div>
                <div class="contact-method">
                    <i class="fab fa-instagram" style="color: rgb(231, 49, 79);"></i>
                    <div>
                        <h4>Instagram</h4>
                        <p><a href="https://www.instagram.com/h.khanh05/" target="_blank">@h.khanh05</a></p>
                    </div>
                </div>
                <div class="contact-method">
                    <i class="fas fa-phone" style="color: rgb(24, 42, 239);"></i>
                    <div>
                        <h4>Phone</h4>
                        <p>+84 123 456 789</p>
                    </div>
                </div>
                <div class="contact-method">
                    <i class="fas fa-envelope" style="color: rgb(124, 124, 124);"></i>
                    <div>
                        <h4>Email</h4>
                        <p><a href="mailto:Khanhle271205@gmail.com">Khanhle271205@gmail.com</a></p>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <h3>Send me a Message</h3>
                <form id="contact-form" onsubmit="return validateForm()">
                    <div class="form-group">
                        <label for="name">Name <span class="require-star">*</span></label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email <span class="require-star">*</span></label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject <span class="require-star">*</span></label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message <span class="require-star">*</span></label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit">
                        <i class="fas fa-paper-plane"></i>
                        <span>Send Message</span>
                    </button>
                </form>
            </div>
        </div>
    </main>

    <script>
        function validateForm() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;

            if (!name || !email || !subject || !message) {
                alert('Please fill in all required fields');
                return false;
            }

            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert('Please enter a valid email address');
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
