<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Personal Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="assets/image/favicon.ico">
    <script src="assets/js/theme-toggle.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <h1>My Portfolio</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <img src="assets/image/SchoolImage.png" alt="Profile Picture" class="profile-image">
                <h1>Welcome to My Portfolio</h1>
                <p class="intro-text">Second-year student at HCMIU-VNU</p>
                <p class="description">Passionate about web development and creating intuitive user experiences. Currently focusing on frontend technologies and constantly learning new skills.</p>
                <div class="cta-buttons">
                    <a href="projects.html" class="btn primary">View My Work</a>
                    <a href="contact.html" class="btn secondary">Get in Touch</a>
                </div>
            </div>
        </section>

        <section class="featured-section">
            <div class="section-wrapper">
                <h2 class="section-title">Featured Skills</h2>
            </div>
            <div class="skills-grid">
                <div class="skill-card">
                    <i class="fas fa-code"></i>
                    <h3>Frontend Development</h3>
                    <p>HTML5, CSS3, JavaScript</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-paint-brush"></i>
                    <h3>UI/UX Design</h3>
                    <p>Responsive Design, User Experience</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>Mobile-First Approach</h3>
                    <p>Cross-platform Compatibility</p>
                </div>
            </div>
        </section>

        <section class="recent-work">
            <div class="section-wrapper">
                <h2 class="section-title">Recent Projects</h2>
            </div>
            <div class="project-grid">
                <article class="project-card">
                    <img src="assets/image/Project1.png" alt="Personal Portfolio" class="project-image">
                    <div class="project-content">
                        <h3 class="project-title">Personal Portfolio Website</h3>
                        <p class="project-description">A responsive portfolio website built with HTML5, CSS3, and JavaScript. Features modern design and smooth animations.</p>
                        <div class="project-tags">
                            <span class="tag">HTML5</span>
                            <span class="tag">CSS3</span>
                            <span class="tag">JavaScript</span>
                        </div>
                        <div class="project-footer">
                            <div class="project-stats">
                                <span class="project-stat">
                                    <i class="fas fa-code"></i>
                                    <span>1.2k lines</span>
                                </span>
                                <span class="project-stat">
                                    <i class="fas fa-star"></i>
                                    <span>4.9</span>
                                </span>
                            </div>
                            <a href="projects.html" class="project-button">Explore</a>
                        </div>
                    </div>
                </article>

                <article class="project-card">
                    <img src="assets/image/Project2.png" alt="E-commerce Dashboard" class="project-image">
                    <div class="project-content">
                        <h3 class="project-title">E-commerce Dashboard</h3>
                        <p class="project-description">An admin dashboard for managing online store inventory and orders. Built with React and Node.js.</p>
                        <div class="project-tags">
                            <span class="tag">React</span>
                            <span class="tag">Node.js</span>
                            <span class="tag">MongoDB</span>
                        </div> 
                                            <div class="project-footer">
                        <div class="project-stats">
                            <span class="project-stat">
                                <i class="fas fa-code"></i>
                                <span>3.5k lines</span>
                            </span>
                            <span class="project-stat">
                                <i class="fas fa-star"></i>
                                <span>4.8</span>
                            </span>
                        </div>
                        <a href="#" class="project-button">Explore</a>
                    </div>
                    </div>
            </div>
            <div class="view-all">
                <a href="projects.html" class="btn secondary">View All Projects</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <h3>Get in Touch</h3>
                <p>Interested in working together? Let's connect!</p>
                <a href="contact.html" class="btn primary">Contact Me</a>
            </div>
            <div class="social-links">
                <a href="#" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                <a href="#" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
            </div>
            <p class="copyright">&copy; 2025 My Portfolio. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
