<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Top 5 VS Code Extensions - Blog Post</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="assets/image/favicon.ico">
</head>
<body>
    <header>
        <nav>
            <h1>My Portfolio</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article class="post-content">
            <div class="post-header">
                <h1>My Top 5 VS Code Extensions</h1>
                <div class="post-meta">
                    <span><i class="far fa-calendar"></i> October 24, 2025</span>
                    <span><i class="far fa-clock"></i> 5 min read</span>
                </div>
            </div>

            <img src="assets/image/Top5Extension.png" alt="VS Code Extensions" class="post-image">

            <p>As a web developer, having the right tools can significantly boost your productivity. Visual Studio Code is my preferred code editor, and these extensions make it even better.</p>

            <h2>1. Live Server</h2>
            <p>This extension provides a quick development live server with live browser reload feature for static & dynamic pages. It's essential for frontend development as it allows you to see changes in real-time.</p>

            <h2>2. GitHub Copilot</h2>
            <p>An AI pair programmer that helps you write better code faster. It suggests whole lines or entire functions based on the context of your code and comments.</p>

            <h2>3. ESLint</h2>
            <p>A must-have for JavaScript developers. It helps maintain code quality by highlighting potential errors and enforcing consistent coding styles.</p>

            <h2>4. Prettier</h2>
            <p>An opinionated code formatter that supports multiple languages. It helps maintain consistent code style across your project and team.</p>

            <h2>5. Git Lens</h2>
            <p>Supercharges Git capabilities in VS Code. It helps you visualize code authorship, navigate through file history, and explore commits.</p>

            <div class="post-footer">
                <a href="blog.html" class="btn secondary">← Back to Blog</a>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 My Portfolio. All rights reserved.</p>
            <div class="social-links">
                <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
