<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastering CSS Grid Layout - Blog Post</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="assets/image/favicon.ico">
</head>
<body>
    <header>
        <nav>
            <h1>My Portfolio</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article class="post-content">
            <div class="post-header">
                <h1>Mastering CSS Grid Layout</h1>
                <div class="post-meta">
                    <span><i class="far fa-calendar"></i> October 15, 2025</span>
                    <span><i class="far fa-clock"></i> 6 min read</span>
                </div>
            </div>

            <img src="assets/image/MasterCSS.webp" alt="CSS Grid Tutorial" class="post-image">

            <p>CSS Grid Layout is a powerful tool that has revolutionized web layout design. In this guide, we'll explore how to create complex, responsive layouts with ease using CSS Grid.</p>

            <h2>1. Grid Fundamentals</h2>
            <p>Learn the basic concepts of CSS Grid:
               - Grid containers and items
               - Rows and columns
               - Grid lines and tracks
               - Grid gaps and spacing</p>

            <h2>2. Creating Grid Layouts</h2>
            <p>Master different ways to define your grid:
               - Using fr units
               - Fixed and flexible tracks
               - Repeat notation
               - Auto-fit and auto-fill</p>

            <h2>3. Grid Placement</h2>
            <p>Understand how to place items:
               - Grid-template-areas
               - Grid-column and grid-row
               - Span syntax
               - Auto-placement algorithms</p>

            <h2>4. Responsive Grids</h2>
            <p>Create responsive layouts using:
               - Minmax function
               - Auto-fit/auto-fill with minmax
               - Media queries with grid
               - Grid template areas for layout changes</p>

            <h2>5. Advanced Techniques</h2>
            <p>Explore advanced concepts:
               - Nested grids
               - Overlapping grid items
               - Grid alignment
               - Combining Grid with Flexbox</p>

            <div class="post-footer">
                <a href="blog.html" class="btn secondary">← Back to Blog</a>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 My Portfolio. All rights reserved.</p>
            <div class="social-links">
                <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>