<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Personal Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="assets/image/favicon.ico">
</head>
<body>
    <header>
        <nav>
            <h1>My Portfolio</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>My Projects</h2>
        <div class="project-grid">
            <article class="project-card">
                <img src="assets/image/Project1.png" alt="Project 1" class="project-image">
                <div class="project-content">
                    <h3 class="project-title">Personal Portfolio Website</h3>
                    <p class="project-description">A responsive portfolio website built with HTML5, CSS3, and JavaScript. Features modern design and smooth animations.</p>
                    <div class="project-tags">
                        <span class="tag">HTML5</span>
                        <span class="tag">CSS3</span>
                        <span class="tag">JavaScript</span>
                    </div>
                    <div class="project-footer">
                        <div class="project-stats">
                            <span class="project-stat">
                                <i class="fas fa-code"></i>
                                <span>1.2k lines</span>
                            </span>
                            <span class="project-stat">
                                <i class="fas fa-star"></i>
                                <span>4.9</span>
                            </span>
                        </div>
                        <a href="#" class="project-button">Explore</a>
                    </div>
                </div>
            </article>

            <article class="project-card">
                <img src="assets/image/Project2.png" alt="Project 2" class="project-image">
                <div class="project-content">
                    <h3 class="project-title">E-commerce Dashboard</h3>
                    <p class="project-description">An admin dashboard for managing online store inventory and orders. Built with React and Node.js.</p>
                    <div class="project-tags">
                        <span class="tag">React</span>
                        <span class="tag">Node.js</span>
                        <span class="tag">MongoDB</span>
                    </div>
                    <div class="project-footer">
                        <div class="project-stats">
                            <span class="project-stat">
                                <i class="fas fa-code"></i>
                                <span>3.5k lines</span>
                            </span>
                            <span class="project-stat">
                                <i class="fas fa-star"></i>
                                <span>4.8</span>
                            </span>
                        </div>
                        <a href="#" class="project-button">Explore</a>
                    </div>
                </div>
            </article>

            <article class="project-card">
                <img src="assets/image/Project3.png" alt="Project 3" class="project-image">
                <div class="project-content">
                    <h3 class="project-title">Weather App </h3>
                    <p class="project-description">A weather application that shows current weather and forecasts. Uses modern APIs and real-time updates.</p>
                    <div class="project-tags">
                        <span class="tag">JavaScript</span>
                        <span class="tag">API</span>
                        <span class="tag">CSS3</span>
                    </div>
                    <div class="project-footer">
                        <div class="project-stats">
                            <span class="project-stat">
                                <i class="fas fa-code"></i>
                                <span>800 lines</span>
                            </span>
                            <span class="project-stat">
                                <i class="fas fa-star"></i>
                                <span>4.7</span>
                            </span>
                        </div>
                        <a href="#" class="project-button">Explore</a>
                    </div>
                </div>
            </article>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 My Portfolio. All rights reserved.</p>
            <div class="social-links">
                <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>